<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHCase2ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四个图标并排显示，隐藏显示其中任意一个，整体保持居中" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-oi-Ofa" userLabel="instructionLabel">
                    <rect key="frame" x="48" y="85" width="318" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2xn-nm-9uy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-0L-cqo">
                    <rect key="frame" x="99" y="438" width="220" height="32"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-XH-xlF">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="R5b-gr-pdd"/>
                            </constraints>
                            <connections>
                                <action selector="showOrHideImage:" destination="-1" eventType="valueChanged" id="1WS-hW-6cZ"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-jx-BSy">
                            <rect key="frame" x="57" y="0.0" width="51" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="ZZX-hH-vww"/>
                            </constraints>
                            <connections>
                                <action selector="showOrHideImage:" destination="-1" eventType="valueChanged" id="bLY-Ik-ITn"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-Bu-CZT">
                            <rect key="frame" x="114" y="0.0" width="51" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Tap-PV-x4H"/>
                            </constraints>
                            <connections>
                                <action selector="showOrHideImage:" destination="-1" eventType="valueChanged" id="Utn-22-Ibt"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-pU-fOB">
                            <rect key="frame" x="169" y="1" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="uAu-t9-s0k"/>
                            </constraints>
                            <connections>
                                <action selector="showOrHideImage:" destination="-1" eventType="valueChanged" id="ba0-O6-rfV"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IrK-XH-xlF" secondAttribute="bottom" id="ARB-E4-a7D"/>
                        <constraint firstItem="IrK-XH-xlF" firstAttribute="leading" secondItem="aHD-0L-cqo" secondAttribute="leading" id="COT-Ih-Yeu"/>
                        <constraint firstAttribute="trailing" secondItem="S2f-pU-fOB" secondAttribute="trailing" constant="2" id="CaY-i5-yL7"/>
                        <constraint firstItem="dmD-jx-BSy" firstAttribute="top" secondItem="aHD-0L-cqo" secondAttribute="top" id="D2g-qT-bM4"/>
                        <constraint firstItem="6s9-Bu-CZT" firstAttribute="top" secondItem="aHD-0L-cqo" secondAttribute="top" id="MgT-KN-OaO"/>
                        <constraint firstAttribute="bottom" secondItem="dmD-jx-BSy" secondAttribute="bottom" id="NRf-tz-oGG"/>
                        <constraint firstItem="dmD-jx-BSy" firstAttribute="leading" secondItem="IrK-XH-xlF" secondAttribute="trailing" constant="8" id="dKq-VO-ja1"/>
                        <constraint firstItem="S2f-pU-fOB" firstAttribute="top" secondItem="aHD-0L-cqo" secondAttribute="top" constant="1" id="dYJ-fn-QDf"/>
                        <constraint firstAttribute="bottom" secondItem="S2f-pU-fOB" secondAttribute="bottom" id="ehV-EQ-c8Q"/>
                        <constraint firstAttribute="height" constant="32" id="fv0-hZ-xZi"/>
                        <constraint firstItem="6s9-Bu-CZT" firstAttribute="leading" secondItem="dmD-jx-BSy" secondAttribute="trailing" constant="8" id="fzC-Ns-xIR"/>
                        <constraint firstItem="IrK-XH-xlF" firstAttribute="top" secondItem="aHD-0L-cqo" secondAttribute="top" id="mhw-Rp-bd6"/>
                        <constraint firstAttribute="bottom" secondItem="6s9-Bu-CZT" secondAttribute="bottom" id="zVL-l1-NnS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tCZ-oi-Ofa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="48" id="Kg2-iK-WKE"/>
                <constraint firstItem="aHD-0L-cqo" firstAttribute="top" secondItem="tCZ-oi-Ofa" secondAttribute="bottom" constant="317" id="LJW-mh-HTd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aHD-0L-cqo" secondAttribute="trailing" constant="95" id="N0h-7o-KCV"/>
                <constraint firstItem="aHD-0L-cqo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="99" id="dgj-Dh-YzL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tCZ-oi-Ofa" secondAttribute="trailing" constant="48" id="kBD-nh-dXK"/>
                <constraint firstItem="tCZ-oi-Ofa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="41" id="oqf-3t-9AG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-55.072463768115945" y="43.526785714285715"/>
        </view>
    </objects>
</document>
